apiVersion: v1
kind: Secret
metadata:
  name: {{ template "pgadmin.fullname" . }}-secrets
data:
  {{- if .Values.pgadmin.secrets.password }}
  pgadmin-password: {{ .Values.pgadmin.secrets.password | b64enc | quote }}
  {{- else }}
  pgadmin-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
  client-secret: {{ .Values.pgadmin.secrets.keycloaksecret | b64enc | quote }}
