apiVersion: v1
kind: Service
metadata:
  labels:
    provider: stakater
    app: pgadmin
    expose: "true"
  name: pgadmin
{{- if .Values.pgadmin.service.annotations }}
  annotations:
{{ toYaml .Values.pgadmin.service.annotations | indent 4 }}
{{- end }}
spec:
  ports:
  - port: {{ .Values.pgadmin.service.sourcePort }}
    protocol: TCP
    targetPort: {{ .Values.pgadmin.service.targetPort }}
  selector:
    app: pgadmin
